# asl

./: .gitignore  .gitmodules  README.md  build.xml  deploy_new.bat  documentation.md  log4j2.xml  start_env.bat  stop_env.bat
aggregated_avg/: Notebook.py  README.txt  generic_plot.py  logSection2_1a.plotdata  logSection2_1b.plotdata  logSection2_2a.plotdata  logSection2_2b.plotdata  logSection3_1a.plotdata  logSection3_1b.plotdata  logSection3_2a.plotdata  logSection3_2b.plotdata  logSection4b.plotdata  logSection5c.plotdata  logSection5d.plotdata  logSection6a.plotdata  logSection6b.plotdata  plotting.py
aggregated_avg/archive/: Notebook.py  logSection2_1a.plotdata  logSection2_1b.plotdata  logSection2_2a.plotdata
aggregated_avg/backup_091218/: logSection2_1b.plotdata  logSection2_2b.plotdata  logSection3_1b.plotdata  logSection3_2a.plotdata  logSection6a.plotdata  logSection6b.plotdata
aggregated_avg/backup_161218/: PlottingNotebook.py  logSection2_2a.plotdata  logSection5c.plotdata  logSection6a.plotdata
postprocessing/: 2k_analysis.py  2k_analysis_writeonly.py  2kpostprocmemtier.out  NetworkQueues.xlsx  client1FIRST.json  client2FIRST.json  client3FIRST.json  count_number_requests.py  dstat_postproc.out  extended.out  extendedext.out  extendedfull.out  memtier_postproc.out  memtier_postprocessing.py  memtierpostprocsec2.out  postprocessing.py  postprocessing_dstat.py  postprocessing_memtier.py  postprocessing_middleware.py  queueingModelMM1.py  queueingModelMMm.py  queueingNetworkCompleteTable.tex  queueingNetwork_1MW.octave.txt  queueingNetwork_2MW.octave.txt
postprocessing/plots/: 7_MM1_QueueSizeObserved.eps  7_MM1_QueueSizePred.eps  7_MM1_ResponseTimeObserved.eps  7_MM1_ResponseTimePredicted.eps  7_MM1_WaitingTimeObserved.eps  7_MM1_WaitingTimePredicted.eps  7_MMm_QueueSizeObserved.eps  7_MMm_QueueSizePred.eps  7_MMm_ResponseTimeObserved.eps  7_MMm_ResponseTimePredicted.eps  7_MMm_WaitingTimeObserved.eps  7_MMm_WaitingTimePredicted.eps  MM1tables.tex  MMmtables.tex  None  logSection5c_histogramMemtier.eps  logSection5c_histogramMiddleware.eps  logSection5d_histogramMemtier.eps  logSection5d_histogramMiddleware.eps  networkOfQueues1MWReadOnly.tex  networkOfQueues1MWWriteOnly.tex  networkOfQueues2MWReadOnly.tex  networkOfQueues2MWWriteOnly.tex
scripts/: baseline.sh  baselineMiddleware.sh  cleanup.sh  force_quit_all.sh  helperFunctions.sh  init.sh  iperf_20112018.txt  iperf_all.sh  repeat.sh  repeat2.sh  repeat3.sh  repeat4.sh  repeat5.sh  repeat6.sh  repeat7.sh  run_all_experiments.sh  sec2_baseline.sh  sec2_baselineExtended.sh  sec3_baselineMW.sh  sec3_baselineMWExtended.sh  sec4_write.sh  sec4_writeExtended.sh  sec5_multigets.sh  sec6_2k.sh  test.sh  test2.sh  test3.sh  variables.sh
src/: AggregationLogger.java  MyMiddleware.java  NetworkerThread.java  Request.java  RunMW.java  TimeintervalLogger.java  WorkerThread.java  tmp.java
